{
    "builds": [
        {
            "src": "fastapi_app/main.py",
            "use": "@vercel/python",
            "config": { 
                "runtime": "python3.9",
                "includeFiles": ["model/potato_model.tflite"] 
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/fastapi_app/main.py"
        }
    ]
}
